# OlxApp1

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/olx/com/olxapp1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: category.txt
app/src/main/java/olx/com/olxapp1/: CustomActivity.java  FragmentPostAdd.java  ImageListAdapter.java  MainActivity.java  MainActivityFragment.java  UserInfoFragment.java
app/src/main/res/layout/: activity_main.xml  category_adapter_level_one.xml  category_adapter_level_two.xml  fragment_post_add.xml  fragment_user_info.xml  image_adapter.xml
app/src/main/res/values/: strings.xml
materialUI/: build.gradle
materialUI/src/main/: AndroidManifest.xml
materialUI/src/main/res/anim/: fadeout.xml  float_anim.xml  push_up_in.xml  rotate.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  translate_up.xml
materialUI/src/main/res/drawable/: badge.xml  bg_selector.xml  bg_selector_bgcolor.xml  black_gradient.xml  black_gradient_rev.xml  black_gradient_reverse.xml  black_white_text.xml  button.xml  button_bg.xml  button_bg_accent.xml  button_disabled.xml  button_green.xml  button_m_red_500.xml  button_pressed.xml  button_pressed_blue.xml  button_red.xml  button_selector.xml  button_selector_green.xml  button_selector_red.xml  card.xml  circle_bg.xml  circle_bg_green.xml  circle_bg_grey_30.xml  circle_bg_m_green_500.xml  circle_bg_m_grey_500.xml  circle_bg_m_red_500.xml  circle_bg_orange.xml  circle_bg_red.xml  circle_bg_small.xml  circle_bg_translucent.xml  circle_bg_translucent_black.xml  circle_bg_translucent_null.xml  circle_bg_translucent_red_null.xml  circle_bg_translucent_red_null_signup.xml  circle_bg_translucent_red_white.xml  circle_bg_white.xml  circle_bg_white_border.xml  circle_bg_white_material.xml  circle_translucent_outline_selector_grey_inside_red.xml  circle_translucent_outline_selector_red_inside_red.xml  (+22 more)
materialUI/src/main/res/drawable-xhdpi/: circle_bg_translucent_pressed.xml  circle_white_outline_selector_red_inside_red.xml
materialUI/src/main/res/drawable/values-v21/: styles.xml
materialUI/src/main/res/layout/: activity_with_viewpager_and_pagestrip_with_actionbar.xml  activity_with_viewpager_and_pagestrip_without_actionbar.xml  blank_activity_with_fragment_with_action_bar.xml  blank_activity_with_fragment_without_action_bar.xml  default_toolbar.xml  emptyview.xml  fragment_progress.xml  layout_super_recyclerview.xml  no_results.xml  no_results_streamline.xml  progress_icon_layout.xml  progress_icon_layout_streamline.xml  progress_icon_layout_streamline_no_progress_bar.xml  search_toolbar.xml  view_more_progress.xml
materialUI/src/main/res/values/: attrs.xml  colors.xml  icons_fa.xml  icons_streamline.xml  material_icons.xml  materialui_colors.xml  materialui_dimens.xml  materialui_strings.xml  materialui_styles.xml  materialui_styles_dark.xml  materialui_styles_light.xml  materialui_themes.xml  strings.xml  styles.xml
materialUI/src/main/res/values-v21/: styles.xml
search_ui_lib/: build.gradle
search_ui_lib/src/main/res/layout/: search_option.xml  searchbox.xml  searchbox_withbg.xml
(+18 files in other folders)
