<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="15dp"
    android:gravity="left|center_vertical"
    android:orientation="horizontal"
    android:padding="8dp">

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/view_more_progress"/>

    <com.rey.material.ui.TypefaceTextView
        android:id="@+id/progress_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="@color/material_red_500"
        app:customTypeface="Roboto-Light.ttf"/>

</LinearLayout>