<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:redcarpet="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="15dp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/view_more_progress"/>

    <com.rey.material.ui.TypefaceTextView
        android:id="@+id/progress_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="23sp"/>

    <com.rey.material.ui.TypefaceTextView
        android:id="@+id/progress_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fa_gift"
        android:textColor="@color/material_red_500"
        android:textSize="70sp"
        redcarpet:customTypeface="@string/font_awesome" />


</LinearLayout>