<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical">

    <com.rey.material.widget.EditText
        android:id="@+id/user_name"
        app:et_inputId="@+id/title_rey"
        style="@style/Material.Widget.EditText.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Full Name"
        android:inputType="text"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
        android:textColor="@color/grey_80"
        app:et_dividerColor="@drawable/color_label"
        app:et_dividerPadding="4dp"
        app:et_labelPadding="4dp"
        app:et_supportMode="none"
        android:padding="8dp"/>

    <com.rey.material.widget.EditText
        android:id="@+id/phone_no"
        app:et_inputId="@+id/price_rey"
        style="@style/Material.Widget.EditText.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone_no"
        android:inputType="phone"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
        android:textColor="@color/grey_80"
        app:et_dividerColor="@drawable/color_label"
        app:et_dividerPadding="4dp"
        app:et_labelPadding="4dp"
        app:et_supportMode="none"
        android:padding="8dp"/>

    <com.rey.material.widget.EditText
        android:id="@+id/email"
        app:et_inputId="@+id/price_rey"
        style="@style/Material.Widget.EditText.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
        android:textColor="@color/grey_80"
        app:et_dividerColor="@drawable/color_label"
        app:et_dividerPadding="4dp"
        app:et_labelPadding="4dp"
        app:et_supportMode="none"
        android:padding="8dp"/>

    <com.rey.material.widget.Button
        android:id="@+id/select_location"
        style="@style/LightRaiseWaveColorButtonRippleStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_pressed"
        android:maxLength="30"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:text="Select Location"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:customTypeface="Roboto-Regular.ttf"
        app:rd_delayClick="afterRelease" />

    <com.rey.material.widget.EditText
        android:id="@+id/location"
        app:et_inputId="@+id/location_rey"
        style="@style/Material.Widget.EditText.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select Location"
        android:inputType="text"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
        android:textColor="@color/grey_80"
        app:et_dividerColor="@drawable/color_label"
        app:et_dividerPadding="4dp"
        app:et_labelPadding="4dp"
        app:et_supportMode="none"
        android:padding="8dp"/>


    <com.rey.material.widget.Button
        android:id="@+id/submit_button"
        style="@style/LightRaiseWaveColorButtonRippleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_pressed"
        android:maxLength="30"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:text="Save Info"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:customTypeface="Roboto-Regular.ttf"
        app:rd_delayClick="afterRelease" />


</LinearLayout>
